# TeachMeSkills_C32_CourseProject

./: README.md  config.properties  pom.xml
resourses/Statistics/: FinalStatistics
resourses/loggers/: ActionLogs.txt  ErrorsLogs.txt
src/com/: AWSS3.java
src/com/courseproject/: ApplicationRunner.java
src/com/courseproject/documentProccessing/: SorterDocuments.java
src/com/courseproject/documentprocessing/: SorterDocuments.java
src/com/courseproject/exception/fileException/: NullFolderException.java  WrongLoginException.java
src/com/courseproject/logger/: Logger.java  LoggerApplication.java
src/com/courseproject/logpass/: Sign.java
src/com/courseproject/logpass/ussers/: User.java
src/com/courseproject/model/checks/: Checks.java
src/com/courseproject/model/invoices/: Invoices.java
src/com/courseproject/model/order/: Order.java
src/com/courseproject/model/orders/: Orders.java
src/com/courseproject/operation/documentsOparation/sorterChecks/: SorterChecks.java
src/com/courseproject/operation/documentsOparation/sorterInvoices/: SorterInvoices.java
src/com/courseproject/operation/documentsOparation/sorterOrders/: SorterOrders.java
src/com/courseproject/operation/foldersOperation/: FoldersOperation.java
src/com/courseproject/statistics/checksStatistics/: ChecksStatistics.java
src/com/courseproject/statistics/invoicesStatistics/: InvoicesStatistics.java
src/com/courseproject/statistics/ordersStatistics/: OrdersStatistics.java
src/com/courseproject/twoFA/: twoFAHelpers.java  twoFARunner.java
src/com/courseproject/writeStatistics/: WriteStatistics.java
src/com/curseproject/logpass/: Logpas.java
src/com/curseproject/logpass/ussers/: User.java
src/com/s3/java/: AWSS3.java  PropertyS3.java
